with als
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200 -method als  -init_stdev 1 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.195331	Test=0.20022

./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.193691	Test=0.1966

./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,10'
little high


./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200 -method als  -init_stdev 1 -verbosity 2 -meta libfm.grp.data -regular '1,1,10'
#Iter=199	Train=0.757149	Test=0.758732

with als std 0.1
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200 -method als  -init_stdev 0.1 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.195866	Test=0.200666

./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,10'

**************************************************----------------------------------------------------------
submit 0
#BEST
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter= 99	Train=0.152741	Test=0.154228

#BEST train vs test
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.152184	Test=0.525405
**************************************************----------------------------------------------------------

---------------------------------------------------------------------------------------
**************************************************----------------------------------------------------------
submit 1
**************************************************----------------------------------------------------------
with business rating and business review count
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.0930659	Test=0.0992874
**************************************************----------------------------------------------------------

with high regular
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,10'
#Iter=113	Train=0.51022	Test=0.558764
train vs test
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.0943802	Test=0.692787
**************************************************----------------------------------------------------------

**************************************************----------------------------------------------------------
submit 2
with user bussiness avg rating and review count
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1'
#Iter=199	Train=0.0800885	Test=0.0870136

./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,4'
#Iter=105	Train=0.21607	Test=0.234495

./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1' -out out.libfm
#Iter=199	Train=0.079035	Test=0.779258

??/
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,40' -iter 300 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,4' -out out.libfm

**************************************************----------------------------------------------------------
??/
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,100' -iter 500 -method mcmc  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1' -out out.libfm
#Iter=499	Train=0.823504	Test=0.599444




submit_3
??? with new feature of test added
train vs train
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,40' -iter 200 -method als  -init_stdev 0.001 -verbosity 2 -meta libfm.grp.data -regular '1,1,1' -out out.libfm
#Iter=199	Train=0.0818996	Test=0.838993





----------------
with default
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20' -iter 200   -init_stdev 0.1 -verbosity 2 -meta libfm.grp.data 







#./libFM -task r -train  -dim '1,1,8' -iter 50 -method mcmc -init_stdev 0.1  -regular r2 -out libfOUT

./libFM -task r -train ml1m-train.libfm -test ml1m-test.libfm -dim '1,1,20' -iter 100 -method als -regular '1,1,10' -init_stdev 0.1 --meta libfm.grp.data

submit 0
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20'  -init_stdev 0.1  -method als -out out.lifm -regular '1,1,1'
#Iter= 99	Train=0.199703	Test=0.205775
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,20'  -init_stdev 0.1  -method als -out out.lifm -regular '1,1,1'
#Iter= 99	Train=0.198842	Test=0.566509


submit 1 cat features
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'

submit 2 #with more features as default  '' and same as submit 1
	./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	train vs train 
	./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	#Iter= 99	Train=0.219539	Test=0.21615
	final 
	#Iter= 99	Train=0.218904	Test=1.39325
	
	
submit 3 #with more features as avg business stars and same as submit 2
test rating 3.5
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	#Iter= 99	Train=0.21528	Test=0.214959
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	with rating 3.5
	#Iter= 99	Train=0.214093	Test=0.775329
	with rating 5 
	#Iter= 99	Train=0.211475	Test=1.46096
	
submit 4 #with more features as avg user rating and same as submit 3
	Train vs Train 
./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	#Iter= 99	Train=0.201103	Test=0.205434
./libFM -task r -train rating.data.train.libfm -test rating.data.test.libfm -dim '1,1,20'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '1,1,1'
	with rating 3.5
	#Iter= 99	Train=0.201055	Test=0.809688
	
submit 5 no cat feaures, but avg user, busin and review count
	Train vs Train	

./libFM -task r -train rating.data.train.libfm -test rating.data.train.libfm -dim '1,1,8'  -init_stdev 0.1 -meta  libfm.grp.data -method als -out out.lifm -regular '10,10,10' -iter 100
	